name: 'OpenCC'
author: 'Mogeko'
description: 'Running OpenCC on Github Action.'
input:
  input:
    description: 'Input file or folder (excluding subfolders)'
    required: true
  output:
    description: 'The output file or folder, it needs to correspond to the input,'
    required: true
  config:
    description: 'Configuration file, e.g. s2t.json s2t.json...'
    required: true

branding:
  icon: 'type'
  color: 'gray-dark'

runs:
  using: 'node12'
  main: 'dist/index.js'
